# timey_wimey

This is an alarm clock for Raspberry Pi with support for PiTFT. 

## Contributing
This project is developed in Visual Studio Code. The addon licenser (`ext install ymotongpoo.licenser`) is recommended for automatically added license headers.